#!/bin/bash -l

SSL={{project.sslenable}}

cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/{{project.domain}}.conf && 
rm -rf /var/www/html &&
cp -r /root/templates/app-waiting /var/www/html &&

service php5-fpm restart && service apache2 restart &&

echo 'init' > /var/www/html/gorilla_status.txt &&

cd /var/www/{{project.domain}} &&

if [ -e ./config.php ]; then

    # Reemplazo los valores de configuración.

    # sed -i '/DB_HOST/c\define("DB_HOST", "mysql");' wp-config.php && 
    echo 'config' > /var/www/html/gorilla_status.txt

else

    # Descargo la última versión de OpenCart.

    echo 'downloading' > /var/www/html/gorilla_status.txt

    wget --read-timeout=3 -U Mozilla/5.0 -P . -c https://github.com/opencart/opencart/archive/master.zip &&
    unzip master.zip &&
    mv -v opencart-master/upload/* {{project.srcout}}/ &&

    # mv {{project.srcout}}/config-dist.php {{project.srcout}}/config.php &&
    # mv {{project.srcout}}/admin/config-dist.php {{project.srcout}}/admin/config.php &&

    mv /root/templates/oc-config.php {{project.srcout}}/config.php &&
    mv /root/templates/oc-config-admin.php {{project.srcout}}/admin/config.php &&
    # mysql -hmysql -u{{database.username}} -p{{database.password}} {{database.dbname}} < /var/www/{{project.domain}}/{{project.srcout}}/install/opencart.sql &&
    # mysql -hmysql -u{{database.username}} -p{{database.password}} {{database.dbname}} \
    #     -e "INSERT INTO oc_user (user_group_id, username, password, salt, firstname, lastname, email, image, code, ip, status, date_added) VALUES (1, '{{database.username}}', '$(echo -n \"{{database.password}}\" | md5sum)', '', '', '', '', '', '', '0.0.0.0.0', 1, CURDATE());" &&

    rm -rf master.zip opencart-master {{project.srcout}}/config-dist.php {{project.srcout}}/admin/config-dist.php

    # Configuro la aplicación.


fi

if [ "$SSL" = "yes" ]; then

    # Configuro el servidor seguro.

    echo ''

else

    # Elimino la configuración segura.
    
    echo ''

fi


echo 'database' > /var/www/html/gorilla_status.txt &&

php /root/templates/apache-checkdb.php &&

echo "Include /etc/phpmyadmin/apache.conf" >> /etc/apache2/apache2.conf &&

echo 'end' > /var/www/html/gorilla_status.txt &&

a2enmod rewrite &&
a2ensite {{project.domain}} && 
sudo a2dissite 000-default.conf && 
a2enconf php5-fpm && 
service php5-fpm restart && 
service apache2 restart &&
service memcached restart

