#!/bin/bash -l

SSL={{project.sslenable}}

cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/{{project.domain}}.conf && 
cp -r /root/templates/waiting.html /var/www/html/index.html &&

service php5-fpm restart && service apache2 restart &&

echo 'init' > /var/www/html/gorilla_status.txt &&

cd /var/www/{{project.domain}} &&

if [ -e src/config.php ]; then

    # Reemplazo los valores de configuración.

    sed -i '/DB_HOSTNAME/c\define("DB_HOSTNAME", "mysql");' src/config.php && 
    sed -i '/DB_USERNAME/c\define("DB_USERNAME", "{{database.username}}");' src/config.php && 
    sed -i '/DB_PASSWORD/c\define("DB_PASSWORD", "{{database.password}}");' src/config.php && 
    sed -i '/DB_DATABASE/c\define("DB_DATABASE", "{{database.dbname}}");' src/config.php && 
    sed -i '/DB_PORT/c\define("DB_PORT", "3306");' src/config.php && 

    sed -i '/DB_HOSTNAME/c\define("DB_HOSTNAME", "mysql");' src/admin/config.php && 
    sed -i '/DB_USERNAME/c\define("DB_USERNAME", "{{database.username}}");' src/admin/config.php && 
    sed -i '/DB_PASSWORD/c\define("DB_PASSWORD", "{{database.password}}");' src/admin/config.php && 
    sed -i '/DB_DATABASE/c\define("DB_DATABASE", "{{database.dbname}}");' src/admin/config.php &&
    sed -i '/DB_PORT/c\define("DB_PORT", "3306");' src/admin/config.php

else

    # Descargo la última versión de OpenCart.

    echo 'Downloading the latest OpenCart official version' > /var/www/html/gorilla_status.txt

    wget --read-timeout=3 -U Mozilla/5.0 -P . -c https://github.com/opencart/opencart/archive/master.zip &&
    unzip master.zip &&
    mv -v opencart-master/upload/* src/ &&

    # Configuro la aplicación.

    sed -ie 's/\$db_hostname/"mysql"/g' src/install/view/template/install/step_3.tpl &&
    sed -ie 's/\$db_database/"{{database.dbname}}"/g' src/install/view/template/install/step_3.tpl &&
    sed -ie 's/\$db_username/"{{database.username}}"/g' src/install/view/template/install/step_3.tpl &&
    sed -ie 's/\$db_password/"{{database.password}}"/g' src/install/view/template/install/step_3.tpl &&

    mv src/config-dist.php src/config.php &&
    mv src/admin/config-dist.php src/admin/config.php &&
    rm -rf master.zip opencart-master &&

    echo $'\nexec("rm -rf /var/www/{{project.domain}}/src/install && sed -i \'$ d\' /var/www/{{project.domain}}/src/index.php");' >> src/index.php &&
    echo $'\nexec("rm -rf /var/www/{{project.domain}}/src/install && sed -i \'$ d\' /var/www/{{project.domain}}/src/admin/index.php");' >> src/admin/index.php &&
    echo $'\n<script>history.pushState({}, null, "/"); $(".alert-danger button").trigger("click");</script>' >> src/install/view/template/install/step_4.tpl

fi

if [ "$SSL" = "yes" ]; then

    # Configuro el servidor seguro.

    echo ''

else

    # Elimino la configuración segura.
    
    echo ''

fi

echo "Include /etc/phpmyadmin/apache.conf" >> /etc/apache2/apache2.conf &&

echo 'end' > /var/www/html/gorilla_status.txt &&

a2enmod rewrite &&
a2ensite {{project.domain}} && 
sudo a2dissite 000-default.conf && 
a2enconf php5-fpm && 
service php5-fpm restart && 
service apache2 restart &&
service memcached restart

