#!/bin/bash 

mkdir /var/www/{{project.domain}}/app /var/www/{{project.domain}}/{{project.srcout}}
cd /var/www/{{project.domain}} && 

if [ ! -e ./package.json ]; then
    cp /root/templates/package.json ./package.json
fi

npm install 
