#!/bin/bash 

cp /root/templates/apache-httpd.conf /etc/apache2/httpd.conf && cp /root/templates/waiting.html /var/www/html/index.html
cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/{{project.domain}}.conf &&
sudo a2ensite {{project.domain}}.conf && service apache2 restart
