#!/bin/bash 

ENGINE="{{database.engine}}"
SSL="{{project.sslenable}}"

cp -r /root/templates/waiting.html /var/www/html/index.html &&
service apache2 restart

if [ "$ENGINE" = "MySQL" ]; then

    php /root/templates/apache-checkdb.php &&

    if [ "$SSL" = "yes" ]; then

        if ! grep -q "ForceSSL" /etc/phpmyadmin/config.inc.php; then

            echo "\$cfg['ForceSSL'] = true;" >> /etc/phpmyadmin/config.inc.php;

        fi

    fi

    echo "Include /etc/phpmyadmin/apache.conf" >> /etc/apache2/apache2.conf &&
    a2enconf php5-fpm && 
    service php5-fpm restart

fi

cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/{{project.domain}}.conf &&
a2ensite {{project.domain}}.conf && 
service apache2 restart
