#!/bin/bash 

mkdir -p /var/www/gorillajslogging /var/www/gorillajslogging/logs /var/www/gorillajslogging/app &&

if [ ! -e /var/www/gorillajslogging/package.json ]; then
    cp /root/templates/package.json /var/www/gorillajslogging/package.json
fi

if [ ! -e /var/www/gorillajslogging/app/.foreverignore ]; then
    cp /root/templates/foreverignore /var/www/gorillajslogging/app/.foreverignore
fi

rm -f /var/www/gorillajslogging/logs/output.txt &&

cd /var/www/gorillajslogging && npm install &&

forever --append --watch --watchDirectory /var/www/gorillajslogging/app -l /var/www/gorillajslogging/logs/all_logs.txt -o /var/www/gorillajslogging/logs/output.txt -e /var/www/gorillajslogging/logs/errors.txt start /var/www/gorillajslogging/app/index.js 

