#!/bin/bash 

cp /root/templates/apache-httpd.conf /etc/apache2/httpd.conf
cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/${apache.vhosturl}.conf
cp /root/templates/php-php5-fpm.conf /etc/apache2/conf-available/php5-fpm.conf

mkdir -p /var/www/${apache.vhosturl}/${project.serverfolder} && echo "Hola, Bar" >> /var/www/${apache.vhosturl}/${project.serverfolder}/index.html

a2ensite ${apache.vhosturl} 
a2enconf php5-fpm
service php5-fpm restart
service apache2 restart
