#!/bin/bash 

cp /root/templates/apache-httpd.conf /etc/apache2/httpd.conf
cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/{{project.domain}}.conf
cp /root/templates/php-php5-fpm.conf /etc/apache2/conf-available/php5-fpm.conf
# cp /root/templates/wp-config.php /var/www/{{project.domain}}/{{project.srcout}}/wp-config.php

a2ensite {{project.domain}} 
a2enconf php5-fpm
service php5-fpm restart
service apache2 restart

curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
chmod +x wp-cli.phar
mv wp-cli.phar /usr/local/bin/wp
cd /var/www/{{project.domain}}/{{project.srcout}}
wp core download --allow-root
wp core config --dbname={{database.dbname}} --dbuser={{database.username}} --dbpass={{database.password}} --dbhost=mysql --dbprefix=$RANDOM --allow-root --skip-check
wp core update --minor --allow-root
