#!/bin/bash -l

SSL={{project.sslenable}}

function replace_domain {

    SITE_URL=$(wp option get siteurl --allow-root)

    if [ "$SSL" = "yes" ]; then

        NEW_SITE_URL=https://{{project.domain}}

    else

        NEW_SITE_URL=http://{{project.domain}}

    fi

    wp search-replace $SITE_URL $NEW_SITE_URL --allow-root

}

cp /root/templates/waiting.html /var/www/html/index.html &&
cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/{{project.domain}}.conf && 

service php5-fpm restart && service apache2 restart &&

cd /var/www/{{project.domain}}/{{project.srcout}} &&

if [ -e ./wp-config.php ]; then

    sed -i '/DB_HOST/c\define("DB_HOST", "mysql");' wp-config.php && 
    sed -i '/DB_NAME/c\define("DB_NAME", "{{database.dbname}}");' wp-config.php &&
    sed -i '/DB_USER/c\define("DB_USER", "{{database.username}}");' wp-config.php &&
    sed -i '/DB_PASSWORD/c\define("DB_PASSWORD", "{{database.password}}");' wp-config.php

else

    wp core download --allow-root || true && 
    wp core config --dbname={{database.dbname}} --dbuser={{database.username}} --dbpass=$DB_PASSWORD --dbhost=mysql --dbprefix="${RANDOM}_" --allow-root --skip-check || true

fi

if [ "$SSL" = "yes" ]; then

    if ! grep -q "FORCE_SSL_ADMIN" wp-config.php; then

        sed -i '1s/^/<?php \nif($_SERVER["HTTP_X_FORWARDED_PROTO"] === "https") $_SERVER["HTTPS"] = "on";\ndefine("FORCE_SSL_ADMIN", true);\n?>\n /' wp-config.php

    else

        sed -i '/FORCE_SSL_ADMIN/c\define("FORCE_SSL_ADMIN", true);' wp-config.php

    fi

    if ! grep -q "ForceSSL" /etc/phpmyadmin/config.inc.php; then

        echo "\$cfg['ForceSSL'] = true;" >> /etc/phpmyadmin/config.inc.php;

    fi

else

    sed -i '/FORCE_SSL_ADMIN/c\define("FORCE_SSL_ADMIN", false);' wp-config.php

fi

php /root/templates/apache-checkdb.php &&
replace_domain || true &&

echo "Include /etc/phpmyadmin/apache.conf" >> /etc/apache2/apache2.conf &&

a2enmod rewrite &&
a2ensite {{project.domain}} && 
sudo a2dissite 000-default.conf && 
a2enconf php5-fpm && 
service php5-fpm restart && 
service apache2 restart &&
service memcached restart

