[supervisord]
nodaemon=true

[program:init]
command="./root/templates/apache-init.conf"

[program:apache2]
command=/bin/bash -c "/etc/init.d/apache2 start"

[program:php5-fpm]
command=/bin/bash -c "/etc/init.d/php5-fpm start"

