#!/bin/bash 

function replace_domain {

    SITE_URL=$(wp option get siteurl --allow-root)
    SITE_URL="${SITE_URL/http:\/\//}"
    SITE_URL="${SITE_URL/https:\/\//}"

    NEW_SITE_URL={{project.domain}}
    NEW_SITE_URL="${NEW_SITE_URL/http:\/\//}"
    NEW_SITE_URL="${NEW_SITE_URL/https:\/\//}"

    echo $SITE_URL
    echo $NEW_SITE_URL
    wp search-replace $SITE_URL $NEW_SITE_URL --allow-root

}

cp /root/templates/apache-httpd.conf /etc/apache2/httpd.conf && cp /root/templates/waiting.html /var/www/html/index.html &&
service php5-fpm restart && service apache2 restart &&

curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp &&
cd /var/www/{{project.domain}}/{{project.srcout}} &&

php /root/templates/apache-checkdb.php &&

wp core download --allow-root || true && 
wp core config --dbname={{database.dbname}} --dbuser={{database.username}} --dbpass={{database.password}} --dbhost=mysql --dbprefix="${RANDOM}_" --allow-root --skip-check || true &&
wp core update --minor --allow-root || true &&
replace_domain || true &&

cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/{{project.domain}}.conf && cp /root/templates/php-php5-fpm.conf /etc/apache2/conf-available/php5-fpm.conf &&

a2enmod rewrite && a2ensite {{project.domain}} && sudo a2dissite 000-default.conf && a2enconf php5-fpm && service php5-fpm restart && service apache2 restart
