#!/bin/bash -l

SSL={{project.sslenable}}

function replace_domain {

    SITE_URL=$(wp option get siteurl --allow-root)

    if [ "$SSL" = "yes" ]; then

        NEW_SITE_URL=https://{{project.domain}}

    else

        NEW_SITE_URL=http://{{project.domain}}

    fi

    wp search-replace $SITE_URL $NEW_SITE_URL --allow-root

}

cp /root/templates/apache-httpd.conf /etc/apache2/httpd.conf && 
cp /root/templates/waiting.html /var/www/html/index.html &&

service php5-fpm restart && service apache2 restart &&

cd /var/www/{{project.domain}}/{{project.srcout}} &&

if [ -e ./wp-config.php ]; then

    sed -i '/DB_HOST/c\define("DB_HOST", "mysql");' wp-config.php && 
    sed -i '/DB_NAME/c\define("DB_NAME", "{{database.dbname}}");' wp-config.php &&
    sed -i '/DB_USER/c\define("DB_USER", "{{database.username}}");' wp-config.php &&
    sed -i '/DB_PASSWORD/c\define("DB_PASSWORD", "{{database.password}}");' wp-config.php

else

    wp core download --allow-root || true && 
    wp core config --dbname={{database.dbname}} --dbuser={{database.username}} --dbpass=$DB_PASSWORD --dbhost=mysql --dbprefix="${RANDOM}_" --allow-root --skip-check || true

fi

php /root/templates/apache-checkdb.php &&

sleep 5 &&
replace_domain || true &&

echo "Include /etc/phpmyadmin/apache.conf" >> /etc/apache2/apache2.conf &&
echo "\$i--; \$cfg['Servers'][\$i]['host'] = 'mysql';" >> /etc/phpmyadmin/config.inc.php &&

cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/{{project.domain}}.conf && 
cp /root/templates/php-php5-fpm.conf /etc/apache2/conf-available/php5-fpm.conf &&

a2enmod rewrite &&
a2ensite {{project.domain}} && 
sudo a2dissite 000-default.conf && 
a2enconf php5-fpm && 
service php5-fpm restart && 
service apache2 restart
