#!/bin/bash

cp /root/templates/wp-config.php /var/www/${apache.vhosturl/${project.serverfolder/wp-config.php

mysql -c "CREATE DATABASE ${db.dbname}; GRANT USAGE ON *.${db.dbname} to ${db.username}@localhost IDENTIFIED BY '${db.password}';"
mysql ${db.dbname} < /root/templates/mysql-base.sql
