#!/bin/bash

usermod -o -u 1000 mysql || true
groupmod -o -g 1000 mysql || true
chown -R mysql:root /var/run/mysqld/

mysql_install_db --user=mysql --ldata=/var/lib/mysql/

service mysql start

mysql -e "CREATE DATABASE ${db.dbname}; GRANT USAGE ON *.${db.dbname} to ${db.username}@localhost IDENTIFIED BY '${db.password}';"
mysql ${db.dbname} < /root/templates/mysql-base.sql

