#!/bin/bash

cp /root/templates/mysql-debian.cnf /etc/mysql/debian.cnf

usermod -o -u 1000 mysql || true
groupmod -o -g 1000 mysql || true
chown -R mysql:root /var/run/mysqld/
mysql_install_db --user=mysql --ldata=/var/lib/mysql/
sed -i "s/bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/my.cnf

service mysql start && 
mysql -e "CREATE DATABASE IF NOT EXISTS ${db.dbname};" &&
mysql -e "GRANT ALL PRIVILEGES ON ${db.dbname}.* to '${db.username}'@'%' IDENTIFIED BY '${db.password}' WITH GRANT OPTION;" &&
mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'debian-sys-maint'@'localhost' IDENTIFIED BY 'debian_${db.password}';" &&
mysql -e "FLUSH PRIVILEGES;" &&
service mysql restart 
