
LogLevel warn
WSGIDaemonProcess {{project.slug}} python-path=/var/www/{{project.domain}} python-home=/usr/lib/python2.7

<VirtualHost 0.0.0.0:80>

    Servername {{project.domain}}
    ServerAlias www.{{project.domain}}

    DocumentRoot /var/www/{{project.domain}}/{{project.slug}}

    ErrorLog /var/log/django/apache-error.log
    CustomLog /var/log/django/apache-access.log combined
  
    Alias /static /var/www/{{project.domain}}/static
    <Directory /var/www/{{project.domain}}/static>
        Require all granted
    </Directory>

    <Directory /var/www/{{project.domain}}>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIScriptAlias / /var/www/{{project.domain}}/{{project.slug}}/wsgi.py process-group={{project.slug}}
    WSGIProcessGroup {{project.slug}}
    WSGIRestrictEmbedded On

    <Directory /var/www/{{project.domain}}/{{project.slug}}>
        Require all granted
        Allowoverride ALL
    </Directory>

</VirtualHost>
