[supervisord]
nodaemon=true

[program:permissions]
command=chmod +x /root/templates/apache-init.conf

[program:init]
command=bash root/templates/apache-init.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


