[supervisord]
nodaemon=true

[program:init]
startsecs = 0
autorestart = false
stdout_logfile=/var/log/syslog
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/syslog
stderr_logfile_maxbytes=0
command=bash root/templates/mongo-init.conf
