#!/bin/bash 

# ./certbot-auto  --staging --apache --email hola@davidbarreiros.es -d gorillajs.com --non-interactive --agree-tos // Con esta línea se ha activado, pero la he ejecutado después de la de abajo y no sé si solo con esto funcionaría.
# ./certbot-auto certonly --standalone --email hola@davidbarreiros.es -d gorillajs.com --non-interactive --agree-tos

cp /root/templates/apache-httpd.conf /etc/apache2/httpd.conf &&
cp /root/templates/apache-proxy.conf /etc/apache2/sites-available/{{project.domain}}.conf &&
mkdir /var/www/html/error &&
cp /root/templates/waiting.html /var/www/html/error/index.html &&

sudo a2enmod proxy proxy_http proxy_wstunnel &&
sudo a2ensite {{project.domain}}.conf && service apache2 restart &&

./etc/certbot/certbot-auto  certonly --standalone --email hola@davidbarreiros.es -d {{project.domain}} -d www.{{project.domain}} --non-interactive --agree-tos --staging &&
./etc/certbot/certbot-auto --apache --email hola@davidbarreiros.es -d {{project.domain}} -d www.{{project.domain}} --non-interactive --agree-tos --staging && 

sudo service apache2 restart

