#!/bin/bash 

SSL={{project.sslenable}}
LOCAL={{project.islocal}}

cp /root/templates/apache-httpd.conf /etc/apache2/httpd.conf &&
cp /root/templates/apache-proxy.conf /etc/apache2/sites-available/{{project.domain}}.conf &&
mkdir -p /var/www/html/error &&
cp /root/templates/waiting.html /var/www/html/error/index.html &&

sudo a2enmod proxy proxy_http proxy_wstunnel ssl headers &&
sudo a2ensite {{project.domain}}.conf && service apache2 start &&

if [ "$SSL" = "yes" -a "$LOCAL" = "no" ]; then

    HOME=/etc/letsencrypt && cd /acme.sh && ./acme.sh --install && 

    cp /root/templates/apache-proxy-ssl.conf /etc/apache2/sites-available/{{project.domain}}-ssl.conf &&
    mkdir -p /etc/letsencrypt/verify/{{project.domain}} && 
    /etc/letsencrypt/.acme.sh/acme.sh --issue --debug -d {{project.domain}} -d www.{{project.domain}} --accountemail {{project.sslemail}} -w /etc/letsencrypt/verify/{{project.domain}} &&
    sudo a2ensite {{project.domain}}-ssl.conf && service apache2 stop && service apache2 start

elif [ "$SSL" = "yes" -a "$LOCAL" = "yes" ]; then

    cp /root/templates/apache-proxy-ssl-local.conf /etc/apache2/sites-available/{{project.domain}}-ssl-local.conf &&
    sudo a2ensite {{project.domain}}-ssl-local.conf && service apache2 stop && service apache2 start

elif [ "$SSL" = "no" ]; then

    if [ -e /etc/apache2/sites-available/{{project.domain}}-ssl.conf ]; then

        sudo a2dissite {{project.domain}}-ssl.conf && service apache2 stop && service apache2 start

    elif [ -e /etc/apache2/sites-available/{{project.domain}}-ssl-local.conf ]; then

        sudo a2dissite {{project.domain}}-ssl-local.conf && service apache2 stop && service apache2 start

    fi

fi
