#!/bin/bash 

SSL={{project.sslenable}}
LOCAL={{project.islocal}}

cp /root/templates/apache-proxy.conf /etc/apache2/sites-available/{{project.domain}}.conf &&
cp /root/templates/varnish.conf /etc/default/varnish &&
cp /root/templates/varnish.default /etc/varnish/default.vcl &&
rm -rf /var/www/html &&
cp -r /root/templates/app-waiting /var/www/html &&

## Configuraci贸n del firewall
cp /root/templates/evasive /etc/apache2/mods-enabled/evasive.conf &&
mkdir /var/log/mod_evasive && 

a2enmod evasive a2enmod proxy proxy_http proxy_wstunnel ssl headers &&

## Configuraci贸n de Varnish 
BACKENDS_DECLARATION=""
BACKENDS_ASSIGNMENT=""
IMPORTS=""
OUTPUT=""

for filename in /etc/varnish/* 
do

    if [ ! "$filename" = "/etc/varnish/default.vcl" ]; then

        HOST=${filename/\/etc\/varnish\//}
        HOST=${HOST/.vcl/}
        SLUG=$(echo "${HOST}" | sed 's/[^a-zA-Z0-9]//g')
        BACKENDS_DECLARATION+="\nbackend ${SLUG} {\n\t.host = \"${HOST}\";\n}"
        BACKENDS_ASSIGNMENT+="\n\tif (req.http.host == \"${HOST}\" || req.http.host == \"www.${HOST}\") {\n\t\tset req.backend_hint = ${SLUG};\n\t}"
        IMPORTS+="\ninclude \"${filename}\";"

    fi

done;

OUTPUT+="vcl 4.0;"
OUTPUT+=$BACKENDS_DECLARATION
OUTPUT+="sub vcl_recv {"
OUTPUT+=$BACKENDS_ASSIGNMENT
OUTPUT+="}"
OUTPUT+=$IMPORTS
echo -e $OUTPUT >> /etc/varnish/default.vcl &&

a2ensite {{project.domain}}.conf &&

## Configuraci贸n de SSL
if [ "$SSL" = "yes" -a "$LOCAL" = "no" ]; then

    # Inicio el servidor de Varnish ahora porque para actualizar el certificado seguro necesito tener activado el dominio principal, no solo la url de validaci贸n.
    service apache2 stop && service apache2 start && service varnish restart &&

    HOME=/etc/letsencrypt && cd /acme.sh && ./acme.sh --install && 

    cp /root/templates/apache-proxy-ssl.conf /etc/apache2/sites-available/{{project.domain}}-ssl.conf &&
    mkdir -p /etc/letsencrypt/verify/{{project.domain}} && 
    /etc/letsencrypt/.acme.sh/acme.sh --issue --debug -d {{project.domain}} -d www.{{project.domain}} --accountemail {{project.sslemail}} -w /etc/letsencrypt/verify/{{project.domain}} &&
    sudo a2ensite {{project.domain}}-ssl.conf 

elif [ "$SSL" = "yes" -a "$LOCAL" = "yes" ]; then

    cp /root/templates/apache-proxy-ssl-local.conf /etc/apache2/sites-available/{{project.domain}}-ssl-local.conf &&
    sudo a2ensite {{project.domain}}-ssl-local.conf 

elif [ "$SSL" = "no" ]; then

    if [ -e /etc/apache2/sites-available/{{project.domain}}-ssl.conf ]; then

        sudo a2dissite {{project.domain}}-ssl.conf 

    elif [ -e /etc/apache2/sites-available/{{project.domain}}-ssl-local.conf ]; then

        sudo a2dissite {{project.domain}}-ssl-local.conf

    fi

fi

# Vuelvo a reiniciar todo para asegurarmen de que los servicios funcionan.
service apache2 stop && service apache2 start && service varnish restart
