ServerRoot "/usr"
ServerAdmin test@test.com
ServerName localhost

StartServers 20
MinSpareServers 25
MaxSpareServers 100
ServerLimit 8192
MaxClients 8192
MaxRequestsPerChild 10000

LoadModule dir_module lib/mod_dir.so
LoadModule authz_core_module lib/mod_authz_core.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so

DirectoryIndex index.html

<FilesMatch "^\.([Hh][Tt]|[Dd][Ss]_[Ss])">
    Require all denied
</FilesMatch>

ErrorLog "/var/log/apache2/error.log"
