#!/bin/bash 

cp /root/templates/apache-httpd.conf /etc/apache2/httpd.conf &&
cp /root/templates/apache-proxy.conf /etc/apache2/sites-available/{{project.domain}}.conf &&
sudo a2enmod proxy proxy_http &&
sudo a2ensite {{project.domain}}.conf && sudo a2dissite 000-default.conf && service apache2 restart
