server {

    listen   80;
    server_name example.com;
    daemon off;

    client_max_body_size 4G;

    error_log /var/log/django/nginx-error.log;
    access_log /var/log/django/nginx-access.log;

    location /static/ {

        alias /var/www/{{project.domain}}/static/;

    }
    
    location /media/ {

        alias /var/www/{{project.domain}}/media/;

    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {

        root /var/www/{{project.domain}}/static/;

    }

}
