#!/bin/bash

service postgresql restart &&

sudo -u postgres bash -c "psql -c \"CREATE DATABASE {{database.dbname}};\"" &&
sudo -u postgres bash -c "psql -c \"CREATE USER {{database.username}} WITH PASSWORD '{{database.password}}';\"" &&
sudo -u postgres bash -c "psql -c \"ALTER ROLE {{database.username}} SET client_encoding TO 'utf8';\"" &&
sudo -u postgres bash -c "psql -c \"ALTER ROLE {{database.username}} SET default_transaction_isolation TO 'read committed';\"" &&
sudo -u postgres bash -c "psql -c \"ALTER ROLE {{database.username}} SET timezone TO 'UTC';\"" &&
sudo -u postgres bash -c "psql -c \"GRANT ALL PRIVILEGES ON DATABASE {{database.dbname}} TO {{database.username}};\"" 
