#!/bin/bash 

cp /root/templates/apache-httpd.conf /etc/apache2/httpd.conf && cp /root/templates/waiting.html /var/www/html/index.html &&
cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/{{project.domain}}.conf && cp /root/templates/php-php5-fpm.conf /etc/apache2/conf-available/php5-fpm.conf &&
service apache2 restart

php /root/templates/apache-checkdb.php &&

echo "Include /etc/phpmyadmin/apache.conf" >> /etc/apache2/apache2.conf &&
echo "\$i--; \$cfg['Servers'][\$i]['host'] = 'mysql';" >> /etc/phpmyadmin/config.inc.php &&

a2enmod rewrite && a2ensite {{project.domain}} && sudo a2dissite 000-default.conf && a2enconf php5-fpm && service php5-fpm restart && service apache2 restart
