#!/bin/bash 

cp /root/templates/waiting.html /var/www/html/index.html &&
cp /root/templates/apache-vhost.conf /etc/apache2/sites-available/{{project.domain}}.conf && 

service apache2 restart

php /root/templates/apache-checkdb.php &&

echo "Include /etc/phpmyadmin/apache.conf" >> /etc/apache2/apache2.conf &&

a2enmod rewrite && a2ensite {{project.domain}} && sudo a2dissite 000-default.conf && a2enconf php5-fpm && service php5-fpm restart && service apache2 restart
